<!--index.wxml-->
<view class="index-banner">
	<image src="../../img/car.jpg"></image>
</view>
<view class="order-box">
	<navigator url="../all-Order/all-Order" hover-class="none">
		<view class="fl-left p-order">
			<image src="../../img/order.png"></image>
			<view>订单</view>
		</view>
	</navigator>

	<navigator url="../Order/Order" hover-class="none">
		<view class="fl-left order">
			<image src="../../img/p-order.png"></image>
			<view>下单</view>
		</view>
	</navigator>
</view>

<view class="bottom-tabbar">
	<view class="tabbar-info">
		<view><image src="../../img/home-a.png"></image></view>
		<view>首页</view>
	</view>
	<view class="tabbar-info">
		<view><image src="../../img/info.png"></image></view>
		<view>通知</view>
	</view>
	<view class="tabbar-info">
		<view><image src="../../img/my.png"></image></view>
		<view>我的</view>
	</view>
</view>