body{font-family: '微软雅黑';font-size: 16px;}
view{font-size:16px;}
.fl-left{float: left;}
.fl-right{float: right;}
navigator {display: inline-block;}

/*form*/
.public-bg{display: block;background: #f5f5f5;}
.public-fff{background: #fff;}
.form-box{background: #fff;}
/*.form-box*/ .section input{float: left;padding:5px 10px 5px 0;font-size:16px;}
/*.form-box*/ .section{padding:5px 0;overflow: hidden;border-bottom: 1px solid #e5e5e5;line-height: 38px;margin-left:15px;}
/*.form-box*/ .section:last-child{border:none;}
/*.form-box*/ .section__title{float: left;width: 80px;font-size: 16px;}
.btn{font-size: 16px;background: #F13D3C;color: #fff;border:none;width: 200px;clear: both;margin:20px auto;}


/*bottom*/
.bottom-tabbar{border-top:1px solid #d9d9d9;padding:5px 0;overflow: hidden;margin-top: 20px;position: fixed;bottom:0;width: 100%;}
.tabbar-info{width:33.33%;float: left;text-align: center;}
.tabbar-info image{width: 26px;height: 26px;}
.icon-title{font-size: 14px;}