body{font-family: '微软雅黑';font-size: 16px;}
view{font-size:15px;}
.fl-left{float: left;}
.fl-right{float: right;}
navigator {display: inline-block;}

/*form*/
.public-bg{display: block;background: #eeeff3;min-height:100%;}
.public-fff{background: #fff;}
.form-box{background: #fff;width:100%;}
.section input{float: left;padding:5px 10px 5px 0;font-size:15px;}
.section{padding:5px 0;overflow: hidden;border-bottom: 1px solid #e5e5e5;line-height: 38px;margin-left:15px;}
.section:last-child{border:none;}
.section__title{float: left;width: 80px;font-size: 16px;}
.btn{font-size: 16px;background: #F13D3C;color: #fff;border:none;width: 200px;clear: both;margin:20px auto;}
.btn-big{width:90%;}

.main-color{color: #F13D3C;}

/*bottom-tabbar*/
.bottom-tabbar{border-top:1px solid #e5e5e5;padding:3px 0;overflow: hidden;margin-top: 20px;position: fixed;bottom:0;width: 100%;background: #fff;}
.tabbar-info{width:33.33%;float: left;text-align: center;}
.tabbar-info image{width: 26px;height: 26px;}
.icon-title{font-size: 14px;}
.bottom-icon{height: 26px;}

page{height:100%;}
.container{min-height: 100%;}

/*order*/
.order-stitle{width: 70px;display: inline-block;}
.order-box{margin-bottom:10px;padding:10px 15px;background: #fff;}
.order-box view{line-height: 30px;font-size:15px;}
.sel-time{margin-bottom: 10px;}

/*list*/
