<view class="public-bg">

        <view class="my-list">
            <view class="list" bindtap="redirectToSub">
                <image src="../../asset/img/mine-a.png" class="icon"></image>
                <view class="list-title">子账户</view>
                <view class="Arrow"><text>{{ user.subaccount_count }}</text><image src="../../asset/img/right-arrow.png"></image></view>
            </view>

            <view class="list" bindtap="redirectToParent">
                <image src="../../asset/img/mine-a.png" class="icon"></image>
                <view class="list-title">老板账户</view>
                <view class="Arrow"><text>{{ user.parent ? user.parent.username : '' }}</text><image src="../../asset/img/right-arrow.png"></image></view>
            </view>
        </view>

</view>


<mytoast message="{{ _toast_message }}" hide="{{ _toast_hide }}"></mytoast>