/**index.wxss**/
navigator{display: block;}
.Arrow{float: right;padding-right:15px;}
.Arrow image{width:20px;height:20px;display: block;margin-top:10px;}
.account_list{margin: 20px 15px;overflow: hidden;}
.list_info {display: block;overflow: hidden;clear: both;margin-bottom: 10px;}
.list_info .list-left{width:80px;}