<!--index.wxml-->

<view class="public-bg">
	<form bindsubmit="formSubmit">
		<view class="form-box">
			<view class="section">
				<view class="section__title">手机</view>
				<input placeholder="请输入手机" name="phone" value="15074849617"/>
			</view>
			<view class="section">
				<view class="section__title">密码</view>
				<input placeholder="请输入密码" name="password" value="123123"/>
			</view>
		</view>
		<button class="btn" formType="submit">登录</button>
	</form>
	
</view>
