<!--regiter.wxml-->
<view class="public-bg"  style="height:{{winHeight}}px">
	<form bindsubmit="formSubmit" bindreset="formReset">
		
		<radio-group class="radio-group" name="radio-group">
			<label class="radio" >
				<radio value="buyer" disabled="{{disabled}}" name='buyer' checked="true"/><text>采购方</text>
			</label>
			<label class="radio">
				<radio value="driver" disabled="{{disabled}}" name='driver'/><text>运输司机</text>
			</label>
		</radio-group>

		<view class="public-fff">
			<view class="form-box">
				<view class="section">
					<view class="section__title">手机</view>
					<input name="input" placeholder="请输入手机" name="phone" value="{{phone}}"/>
				</view>
				<view class="section">
					<view class="section__title">密码</view>
					<input name="input" placeholder="请输入密码" name="password"/>
				</view>
				<view class="section">
					<view class="section__title">确认密码</view>
					<input name="input" placeholder="请再次输入密码" name="a_pass"/>
				</view>
				<view class="section getcode">
					<view class="section__title">验证码</view>
					<input name="input" placeholder="验证码" name="code"/>
					<button bindtap="getcode">获得验证码</button>
				</view>
			</view>
		</view>
		<button class="btn" bindtap="redirect" formType="submit">注册</button>
	</form>
</view>
