<view class="bottom-tabbar">
    <view class="tabbar-info" bindtap="switchTo" data-tab="home">
        <view class="bottom-icon"><image src="{{tabIcon[0]}}" class="home-icon"></image></view>
        <view class="icon-title">首页</view>
    </view>
    <view class="tabbar-info" bindtap="switchTo" data-tab="message">
        <view class="bottom-icon"><image src="{{tabIcon[1]}}"></image></view>
        <view class="icon-title">通知</view>
    </view>
    <view class="tabbar-info" bindtap="switchTo" data-tab="mine">
        <view class="bottom-icon"><image src="{{tabIcon[2]}}"></image></view>
        <view class="icon-title">我的</view>
    </view>
</view>