<!--index.wxml-->
<view class="container">
	<block wx:for="{{bill}}" wx:key="id">
		<view class="bill-info">
			<view class="fl-left">
				<view class="bill-title">{{item.title}}</view>
				<view class="bill-time">{{item.created_at}}</view>
			</view>
			<view class="fl-right bill-money">{{item.money}}</view>
		</view>
	</block>

</view>
