/**index.wxss**/
.bill-info{padding:10px 15px;border-bottom: 1px solid #e5e5e5;overflow: hidden;}
.bill-time{color:#9a9a9a;font-size: 12px;}
.bill-money{font-size:15px;font-weight: bold;line-height: 30px;text-align: right;}
.bill-title{font-size:15px;line-height: 30px;}
.bill-refund{font-size: 12px;color: red;}
