<view class="coupon-box">
    <block wx:for="{{ coupons }}" wx:key='coupons' wx:for-item="coupon">
        <view class="coupon-info">
            <view class="coupon-title">
                <image src="../../asset/img/coupon-icon.png"></image>
                <view>{{ coupon.title }}</view>
            </view>
            <view class="discount main-color">{{ coupon.value }} <text wx:if="{{ coupon.condition }}">(满{{ coupon.condition }}可用)</text></view>
            <view class="coupon-time">{{ coupon.limit }}</view>
        </view>
    </block>
</view>