<view class="coupon-box">
	<view class="coupon-info">
		<view class="coupon-title">
			<image src="../../asset/img/cash.png"></image>
			<view>神州好运</view>
		</view>
		<view class="discount main-color">9.5折 (满500可用)</view>
		<view class="coupon-time">明天即将过期</view>
	</view>

	<view class="coupon-info">
		<view class="coupon-title">
			<image src="../../asset/img/cash.png"></image>
			<view>神州好运</view>
		</view>
		<view class="discount main-color">9.5折 (满500可用)</view>
		<view class="coupon-time">明天即将过期</view>
	</view>

	<view class="coupon-info">
		<view class="coupon-title">
			<image src="../../asset/img/cash.png"></image>
			<view>神州好运</view>
		</view>
		<view class="discount main-color">9.5折 (满500可用)</view>
		<view class="coupon-time">明天即将过期</view>
	</view>
	
	<view class="coupon-info">
		<view class="coupon-title">
			<image src="../../asset/img/cash.png"></image>
			<view>神州好运</view>
		</view>
		<view class="discount main-color">9.5折 (满500可用)</view>
		<view class="coupon-time">明天即将过期</view>
	</view>
</view>