<!--index.wxml-->
<view class="container" style="height:{{winHeight}}px">
	<view class="Head">
		<view class="Head-portrait">
			<image src="../../img/head.jpg"></image>
		</view>
		<view class="Head-info">
			<view class="title">我是谁谁是我</view>
			<view class="boss">采购方</view>
			<view class="cash">余额：<text>￥10.00</text></view>
		</view>
	</view>

	<navigator url="../phone/phone" hover-class="none">
		<view class="list spacing">
			<view class="list-title">手机号</view>
			<view class="Arrow">13399886677</view>
		</view>
	</navigator>
	<view class="my-list">
		<navigator url="../Forgot-password/Forgot-password" hover-class="none">
			<view class="list">
				<view class="list-title">重置密码</view>
				<view class="Arrow">></view>
			</view>
		</navigator>
		<view class="list">
			<view class="list-title">资质</view>
			<navigator url="../Certificates/Certificates" hover-class="none">
				<view class="Arrow">已审核/未审核</view>
			</navigator>
		</view>
		<navigator url="../Management-address/Management-address" hover-class="none">
			<view class="list">
				<view class="list-title">常用地址</view>
				<view class="Arrow">></view>
			</view>
		</navigator>
		<navigator url="../Recharge/Recharge" hover-class="none">
			<view class="list spacing">
				<view class="list-title">钱包</view>
				<view class="Arrow">></view>
			</view>
		</navigator>
		<navigator url="../bill/bill" hover-class="none">
			<view class="list">
				<view class="list-title">账单</view>
				<view class="Arrow">></view>
			</view>
		</navigator>
		<navigator url="../Charge-description/Charge-description" hover-class="none">
			<view class="list spacing">
				<view class="list-title">收费说明</view>
				<view class="Arrow">></view>
			</view>
		</navigator>
		<navigator url="" hover-class="none">
			<view class="list spacing">
				<view class="list-title">子公司</view>
				<view class="Arrow">></view>
			</view>
		</navigator>
		
	</view>
</view>
