
<view class="public-bg">
    <view class="form-box sel-time">

        <view class="section">
            <view class="section__title">选择时间</view>
            <picker bindchange="timeChange" value="{{index}}" range="{{time}}" mode = "selector">
                <view class="picker">
                    {{time[index]}}
                    <!-- <input value="{{time[index]}}" /> -->
                </view>
            </picker>
        </view>
    </view>

    <block wx:for="{{order}}" wx:key="id">
        <view class="order-box">
            <navigator url="detail?id={{item.id}}" hover-class="none">
                <view class="order-info">
                    <view><text class="order-stitle">时间</text>{{item.created_at}}</view>
                    <view><text class="order-stitle">油品</text> {{item.oil.name}}</view>
                    <view><text class="order-stitle">重量</text> {{item.weight}}T</view>
                    <view><text class="order-stitle">出库地址</text> {{item.station}}</view>
                    <view><text class="order-stitle">送货地址</text> {{item.provider}}</view>
                </view>
            </navigator>
                <!-- <view class="again">
                    
                </view> -->
        </view>
    </block>
</view>

<include src="../../comps/tabBar/index.wxml" /> 