<!--index.wxml-->
<view class="container" style="min-height:100%">
	<block wx:for="{{address}}" wx:key="id">
		
		<view class="m-box" >
			<view class="m-info">
				<view class="m-name fl-left">{{item.alias}}</view>
				<view class="m-phone fl-right">{{item.phone}}</view>
				<view class="m-address">{{item.address}}</view>
			</view>

			<view class="address-btn">
				<!-- <view class="fl-left"><radio value="" checked=""/>设为默认地址</view> -->
				<view class="fl-right">
					<navigator url="edit?id={{item.id}}" hover-class="none">
						<view class="fl-left edit">编辑</view>
					</navigator>
					<view class="fl-right" bindtap="deladdress" data-index="{{index}}" data-id="{{item.id}}">删除</view>
				</view>

			</view>
		</view>
		
	</block>
	<navigator url="add" hover-class="none">
		<view class="add-adress">添加新地址</view>
	</navigator>
</view>
