/**m-address.wxss**/

.m-box{background: #fff;overflow: hidden;margin-bottom: 10px;}
.m-info{border-bottom: 1px solid #ccc;}
.m-info,.address-btn{padding:10px 20px;overflow: hidden;}
.m-address{display: block;clear: both;line-height: 28px;padding-top:10px;}
.add-adress{position: fixed;bottom: 0px;background: #F13D3C;color: #fff;text-align: center;width: 100%;line-height: 40px;}
.edit{margin-right: 10px;}
.m-name{width:60%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}














