<!--index.wxml-->

<view  class="public-bg order">

    <form bindsubmit="formSubmit" bindreset="formReset">
    
    <view class="form-box">

        <view hidden="{{oil_block}}" class="order-type">

            <view class="section oiltype">
                <view class="picker">
                    <view class="section__title">油品</view>
                    <picker class="oil-picker" bindchange="bindOilChange" value="0" range="{{oil_type}}" range-key="name">
                        <input value="{{ current_oil.name }}" name="oil_id" disabled class="select-input"/>
                    </picker>
                </view>
                <view class="unit-price main-color" bindtap="powerDrawer" data-statu="open">{{ current_oil.price }}元/吨</view>
            </view>            
            <view class="section">
                <view class="section__title">油库</view>
                <input readonly="readonly" disabled="disabled" value="{{ current_oil.station.name }}"/>
            </view>

            <view class="notice">
                <text>{{ tips[0] }}</text>
                <!-- <text class="notice-addr">从地址列表中选择送货地址，最多3个</text> -->
            </view>

            <view class="choose-add" bindtap="powerDrawer" data-statu="open">
                <text>收货地址</text>
                <view class="select-arrow"></view>

                <view class="link text-center" catchtap="newAddr">新增地址</view>
            </view>

            <!--mask-->  
            <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
            <!--content-->  
            <!--使用animation属性指定需要执行的动画-->  
            <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">  
                <view class="addrs-box" >
                    <block wx:for="{{addrs}}" wx:key="id">
                        <view class="m-box" >
                            <view class="m-info" bindtap="selectAddr" data-index="{{ index }}">
                                <view class="m-name fl-left">{{ item.alias }}</view>
                            </view>
                        </view>
                    </block>
                     
                </view>
            </view> 

            <view class="m-box" wx:if="{{ current_addr[0] }}">
                <view class="m-info" data-index="0">
                    <view class="m-name fl-left">{{ current_addr[0].alias }}</view>
                    <!-- <view class="m-phone fl-right"  bindtap="removeAddr"> × </view> -->
                    <!-- <view class="m-address">{{item.address}}</view> -->
                </view>
                <view class="section" >
                    <view class="section__title">重量</view>
                    <input type="digit" placeholder="吨" name="weight"  data-index="0" value="{{ current_addr[0].weight }}" bindinput="oilCost"  cursor-spacing="100"/>
                </view>
            </view>

            <view class="section service-time">
                <view class='main-color'>{{ tips[1] }}</view>
                <view class="picker">
                    <view class="section__title">送达时间</view>
                    <picker bindchange="datatime" value="{{ct}}" range="{{choosetime}}" >
                        <input value="{{choosetime[ct]}}小时内"  disabled placeholder="请选择时间(小时)" name="time" class="select-input"/>
                    </picker>
                    <!-- <input type="text" disabled name="time" value="{{datetime}}" bindtap="datetimePickerShow" placeholder="请选择时间"/> -->
                </view>
            </view>

            <view class="section">
                <view class="section__title">备注信息</view>
                <input placeholder="请填写备注信息" name="remarks" placeholder-style="z-index:1"/>
            </view>

            <view class="addr-btn">
                <!-- <button class="btn"  bindtap="add">新增地址</button> -->
                <!-- <button class="btn"  bindtap="showConfirmBlock">确定</button> -->
                <button class="submit-order" formType="submit">提交订单</button>
            </view>
            
            
        </view>

        <view class="other" hidden="{{other_block}}">

            <view class='section'>
                <view class="cash-box">
                    <view class="fl-left">总重量：{{ allweight }}吨</view>
                    <view class="fl-right">运费：￥{{ freight }}</view>
                </view>
            </view>

            <view class='section'>
                <view class="cash-box">
                    <view class="fl-left">油费：￥{{ amount }}</view>
                    <view class="fl-right main-color">总金额：￥{{ cost }}</view>
                    <!-- <view class="Frozen-cash fl-right">押金：￥{{ frozen }}</view> -->
                    <!-- <text>自动冻结金额1000元</text> -->
                </view>
            </view>

            <view class='section'>
                <view class="cash-box">
                    <view class="fl-left">地址：{{ current_addr[0].alias }}</view>
                </view>
            </view>
            <view class='section'>
                <view class="cash-box">
                    <view class="fl-left">电话：{{ current_addr[0].phone }}</view>
                </view>
            </view>
            <view class='section'>
                <view class="cash-box">
                    <view class="fl-left">备注：{{ current_addr[0].phone }}</view>
                </view>
            </view>

            <button class="returnorder" bindtap="returnorder">返回上一页</button>
            <button class="submit-order" formType="submit">提交订单</button>
        </view>


    </view>

    
</form>


</view>


<mytoast message="{{ _toast_message }}" hide="{{ _toast_hide }}"></mytoast>

<include src="../../comps/datetimePicker/index" />
