<!--Order details.wxml-->
<view class="container">
	<view class="order-box">
		<view class="order-info">
			<view><text class="order-stitle">油品</text>: {{order.order_oil.oil.name}}</view>
			<view><text class="order-stitle">总价钱</text>: {{order.amount}}</view>
			<view><text class="order-stitle">订单号</text>: {{order.order_no}}</view>
			<view><text class="order-stitle">下单时间</text>: {{order.created_at}}</view>
		</view>
	</view>
</view>
