<!--index.wxml-->

<view class="public-bg">
	<view class="index-banner">
		<image src="../../asset/img/car.png"></image>
	</view>
	<view class="order-box">
		<navigator url="../order/confirm" hover-class="none">
			<view class="fl-left order">
				<image src="../../asset/img/give.png"></image>
				<view>预约配送</view>
			</view>
		</navigator>

		<navigator url="../wallet/index" hover-class="none">
			<view class="fl-left order">
				<image src="../../asset/img/cash.png"></image>
				<view>充值</view>
			</view>
		</navigator>

		<navigator url="../order/list" hover-class="none">
			<view class="fl-left order">
				<image src="../../asset/img/order.png"></image>
				<view>订单</view>
			</view>
		</navigator>
	</view>
</view>

<include src="../../comps/tabBar/index.wxml" />