/**Order.wxss**/

.order-box view{line-height: 30px;font-size:16px;}
.order-box text{line-height: 30px;}
.again{border-top:1px solid #d9d9d9;text-align: right;padding-top:10px;color: #F13D3C}
.address{margin-bottom: 20px;}
.cash{color: #F13D3C}
.order-info{margin-bottom:20px;padding:10px 15px;background: #fff;}
.sel-time{margin-bottom: 20px;}
.public-bg{padding-bottom: 100px;}
.list-stitle{width: 60px;display: inline-block;}