
<view class="public-bg" >
    <view class="form-box sel-time">

        <view class="section">
            <view class="section__title">选择时间</view>
            <picker bindchange="timeChange" value="{{index}}" range="{{time}}" mode = "selector">
                <view class="picker">
                    {{time[index]}}
                    <!-- <input value="{{time[index]}}" /> -->
                </view>
            </picker>
        </view>
    </view>

    <block wx:for="{{order}}" wx:key="id">
        <view class="order-box">
            <navigator url="detail?id={{item.id}}" hover-class="none">
                <view class="order-info">
                    <view><text class="order-stitle">运费</text><text class="main-color">{{item.amount}}</text></view>
                    <view class="time"><text class="order-stitle">时间</text>{{item.created_at}}</view>
                    <view class=""><text class="order-stitle">油品</text>{{item.oil_name}}</view>
                    <view class="address"><text class="order-stitle">订单号</text>{{item.order_no}}</view>
                </view>
            </navigator>
                <view class="again main-color">
                    <block wx:if="{{item.paylog.status == 1}}">
                        已支付
                    </block>
                    <block wx:if="{{item.paylog.status != 1}}">
                        <navigator url="pay?order={{item.paylog.trade_no}}" hover-class="none">
                        去支付
                        </navigator>
                    </block>
                </view>
        </view>
    </block>
</view>

<include src="../../comps/tabBar/index.wxml" /> 