
<view class="public-bg" >
    <view class="form-box sel-time">

        <view class="section">
            <view class="section__title">选择时间</view>
            <picker bindchange="timeChange" value="{{index}}" range="{{time}}" mode = "selector">
                <view class="picker">
                    {{time[index]}}
                    <!-- <input value="{{time[index]}}" /> -->
                </view>
            </picker>
        </view>
    </view>

    <block wx:for="{{order}}" wx:key="id">
        <view class="order-info">
            <navigator url="detail?id={{item.id}}" hover-class="none">
                <view class="order-box">
                    <view><text class="list-stitle">运费</text><text class="cash">{{item.amount}}</text></view>
                    <view class="time"><text class="list-stitle">时间</text>{{item.created_at}}</view>
                    <view class=""><text class="list-stitle">油品</text>{{item.oil_name}}</view>
                    <view class="address"><text class="list-stitle">订单号</text>{{item.order_no}}</view>
                </view>
            </navigator>
                <view class="again">
                    <block wx:if="{{item.paylog.status}}">
                        已支付
                    </block>
                    <block wx:if="{{!item.paylog.status}}">
                        <navigator url="pay?order={{item.paylog.trade_no}}" hover-class="none">
                        去支付
                        </navigator>
                    </block>
                </view>
        </view>
    </block>
</view>

<include src="../../comps/tabBar/index.wxml" /> 