<!--index.wxml-->
<view  class="public-bg order"  style="height:{{winHeight}}px">
	<form bindsubmit="formSubmit" bindreset="formReset">

		<radio-group class="radio-group" name="radio-group">
		<label class="radio">线下支付</label>
		<label class="radio" >
			<radio value="yes" checked="" name='yes'/><text>是</text>
		</label>
		<label class="radio">
			<radio value="no" checked="" name='no'/><text>否</text>
		</label>
	</radio-group>

	<view class="form-box">
		<view class="section">
			<view class="section__title">加油金额</view>
			<input placeholder="400起加" name="oilcash" bindinput="oilcash"/>
		</view>

		<view class="section">
			<view class="section__title">重量</view>
			<input placeholder="吨" name="weight" />
		</view>

		<!-- <view class="Oil-type">
			<button bindtap="aa">97#汽油</button>
			<button>97#汽油</button>
			<button>97#汽油</button>
			<button>97#汽油</button>
			<button>97#汽油</button>
		</view> -->

		<view class="section">
			<picker bindchange="Oiltype" value="{{index}}" range="{{oil_type}}">
				<view class="picker">
					<view class="section__title">当前选择</view>
					<input value="{{oil_type[index]}}" name="oil_type"/>
				</view>
			</picker>
		</view>

		<view class="cash-box">
			<view class="all-cash fl-left">总余额：￥{{allcash}}</view>
			<view class="Frozen-cash fl-right">冻结金额：￥0.00</view>
			<text>自动冻结金额1000元</text>
		</view>
		<view  class="section">
			<!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" class="region">
				<view class="picker">
					当前地址 ： {{region[0]}}，{{region[1]}}，{{region[2]}}
				</view>
			</picker> -->
			<view class="detailed-info">
				<view>请输入详细地址：</view>
				<input placeholder="详细地址" class="" name="address"/>
			</view>
		</view>
		<view class="section">
			<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" class="time">
				<view class="picker">
					<view class="section__title">选择时间</view>
					<input value="{{date}}" name="time"/>
				</view>
			</picker>
		</view>
		<view class="section">
			<view class="section__title">联系手机</view>
			<input placeholder="请填写现场人员电话" name="phone"/>
		</view>
		<view class="section">
			<view class="section__title">备注信息</view>
			<input placeholder="请填写备注信息" name="remarks" placeholder-style="z-index:1"/>
		</view>
	</view>
	<button class="submit-order" formType="submit">提交订单</button>
</form>

</view>
