<view class="public-bg">

	<view class="order-box">
		<view><text>运费</text>:  {{paylog.pay.amount}}</view>
		<view><text>押金</text>:  {{paylog.pay.deposit}}</view>
		<view><text>总计</text>:  {{paylog.amount}}</view>
	</view>
	<button class="submit-order btn" bindtap="pay">确认支付</button>
</view>
