<view class="public-bg">
    <view class="account_list list-box">
        <view class="list-title">订单详情</view>
        <view class="list_info">
            <text class="list-left fl-left">订单号</text>
            <text class="list-right"> {{order.order_no}}</text>
        </view>
        <view class="list_info">
            <text class="list-left fl-left">油品</text>
            <text class="list-right"> {{order.order_oil.oil.name}}</text>
        </view>
        <view class="list_info">
            <text class="list-left fl-left">重量</text>
            <text class="list-right"> {{order.order_oil.weight}}吨</text>
        </view>

        <block wx:for="{{ order.address }}" wx:key="addr" wx:for-item="addr">
            <view class="list_info">
                <text class="list-left fl-left">地址</text>
                <text class="list-right"> {{ addr.address }} </text>
            </view>
            <view class="list_info">
                <text class="list-left fl-left">手机</text>
                <text class="list-right"> {{ addr.phone }} </text>
            </view>
        </block>
        <view class="list_info">
            <text class="list-left fl-left">备注</text>
            <text class="list-right"> {{ order.note }} </text>
        </view>
        
        <view class="list_info">
            <text class="list-left fl-left">油费</text>
            <text class="list-right"> {{order.order_oil.amount}}</text>
        </view>
        <view class="list_info">
            <text class="list-left fl-left">运费</text>
            <text class="list-right"> {{order.order_oil.freight}}</text>
        </view>
        <view class="list_info" wx:if="{{ order.order_oil.discount > 0 }}">
            <text class="list-left fl-left">优惠券</text>
            <text class="list-right"> {{order.order_oil.discount}}</text>
        </view>
        <view class="list_info" wx:if="{{ order.order_oil.full_reduction > 0 }}">
            <text class="list-left fl-left">满减</text>
            <text class="list-right"> {{order.order_oil.full_reduction}}</text>
        </view>
        <view class="list_info">
            <text class="list-left fl-left">总计</text>
            <text class="list-right"> {{order.amount}}</text>
        </view>
    </view>

    <paywith payWithDeposit="{{ order.use_fund }}" payWithBoss="{{ order.boss_pay }}" default="{{ payWithDefault }}" bindchange="payWith"></paywith>

    <toast message="{{ _toast_message }}" hide="{{ _toast_hide }}"></toast>
    
    <pay title="{{ pay_title }}" amount="{{ pay_amount }}" hide="{{ pay_choose_box }}" bindpay="pay"></pay>

    <view class="pay-btn">
        <button class="payFreight" data-paypart="freight" bindtap="payPart">先付运费</button>
        <button class="payAll" data-paypart="all" bindtap="payPart">一次性付款</button>
    </view>

</view>

