
.list-box{overflow: hidden;background: #fff;padding:0 15px;}
.list_info {display: block;overflow: hidden;clear: both;border-bottom: 1px dotted #e5e5e5;padding:10px 0;font-size: 15px;}
.list-right{float: right;}
.list-title{padding:10px 0 5px 0;font-weight: bold;font-size: 15px;}


.pay-btn{z-index:1;width: 100%;}
.pay-btn button{border:none;width: 50%;font-size: 14px;color: #fff;border-radius:0;line-height: 40px;}
.pay-btn .payAll{background: #F13D3C;color: #fff;right: 0;position: fixed;bottom:0;}
.pay-btn .payFreight{background: #aaaaaa;color: #fff;left:0;position: fixed;bottom:0;}
