<table width="100%" style="width: 100%;">
    <colgroup>
        <col width="NaN%"/>
        <col width="NaN%"/>
        <col width="8.292682926829269%"/>
        <col width="8.292682926829269%"/>
        <col width="NaN%"/>
        <col width="NaN%"/>
        <col width="NaN%"/>
        <col width="NaN%"/>
        <col width="NaN%"/>
        <col width="NaN%"/>
        <col width="NaN%"/>
        <col width="NaN%"/>
    </colgroup>
    <thead style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(249, 249, 249);">
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;" class="firstRow">
            <th class="" style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">重量（</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">ⅹ</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">）</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">公里（S）</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">0.5</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">0.5</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">1.5</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">1.5</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">3</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">3</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">5</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">&nbsp;</span>
            </th>
            <th class="" style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">5</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">7</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">7</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">1</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">0</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">10T</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">1</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">3</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">1</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">3</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">16</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">16</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">20</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">20</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">25</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
            <th style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; height: 30px; text-align: left; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">25</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">ⅹ≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">30</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 7.5pt; vertical-align: baseline;">T</span>
            </th>
        </tr>
    </thead>
    <tbody style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">油价</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">（元</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">/</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">t</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">）</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A-a</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A-b</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A-c</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A-d</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A-e</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A-f</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">A-g</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">平台抽成</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">(R)</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.5</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.45</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.4</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.35</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.3</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.25</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.2</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.18</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.15</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.12</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">R*0.1</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">10</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">160</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">260</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">320</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">420</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">520</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">580</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">680</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">780</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">840</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">900</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1000</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">10</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">15</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">170</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">270</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">340</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">440</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">540</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">610</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">710</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">810</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">880&nbsp;</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">950</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1050</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">15</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">20</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">180</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">280</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">360</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">460</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">560</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">640</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">740</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">840</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">920</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1000</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1100</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">20</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">25</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">190</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">290</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">380</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">480</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">580</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">670</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">770</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">870</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">960</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1050</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1150</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">25</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">30</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">200</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">300</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">400</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">500</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">600</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">700</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">800</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">900</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1000</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1100</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1200</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">30</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">35</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">210</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">310</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">420</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">520</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">620</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">730</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">830</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">930</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1040</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1150</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1250</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">35</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">40</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">220</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">320</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">440</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">540</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">640</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">760</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">860</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">960</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1080</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1200</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1300</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">40</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">45</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">230</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">330</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">460</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">560</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">660</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">790</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">890</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">990</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1120</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1250</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1350</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">45</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">50</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">240</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">340</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">480</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">580</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">680</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">820</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">920</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1020</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1160</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1300</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1400</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">50</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">55</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">250</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">350</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">500</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">600</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">700</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">850</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">950</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1050</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1200</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1350</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1450</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">55</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">60</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">260</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">360</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">520</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">620</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">720</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">880</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">980</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1080</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1240</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1400</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1500</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">60</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">65</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">270</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">370</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">540</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">640</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">740</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">910</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1010</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1110</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1280</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1450</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1550</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">65</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">70</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">280</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">380</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">560</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">660</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">760</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">940</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1040</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1140</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1300</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1500</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1600</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">70</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">75</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">290</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">390</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">580</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">680</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">780</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">970</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1070</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1170</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1360</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1550</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1650</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline;">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">75</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＜</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">≤</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">80</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">300</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">400</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">600</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">700</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">800</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1000</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1100</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1200</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1400</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1600</span>
            </td>
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1700</span>
            </td>
        </tr>
        <tr style="margin: 0px; padding: 0px; border: 0px; font-size: 15.36px; vertical-align: baseline; background-color: rgb(239, 239, 239);">
            <td style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">S</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">＞</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">80</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">&nbsp;</span>
            </td>
            <td colspan="11" style="margin: 0px; padding: 2px 4px; border-color: rgb(204, 204, 204); font-size: 15.36px; vertical-align: top; min-width: 40px; box-sizing: border-box;">
                <span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">（1）</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">起步价</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1700</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">元</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">/</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">车；</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">（2）</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">运价达到</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">1700</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">元</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">/</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">车以上的，运费按</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">0.7</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">元</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">/</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">吨</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">.</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">公里计算。</span><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10.5pt; vertical-align: baseline;">&nbsp;<br/><br/></span>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <br/>
</p>