<!--index.wxml-->
<view class="container">
	<view class="section">
		<view class="section__title">公司名称</view>
		<input placeholder="公司" />
	</view>
	<view  class="section">
		<picker mode="region" bindchange="bindRegionChange" value="{{region}}" class="region">
			<view class="picker">
				当前地址 ： {{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
		<view class="detailed-info">
			<view>请输入详细地址：</view>
			<input placeholder="详细地址" class=""/>
		</view>
	</view>
	<view>请上传您的营业执照</view>
	<button>上传</button>
</view>
