/**Forgot-password.wxss**/
.forgot{width: 90%;margin:20px auto;overflow: hidden;}
.forgot .section input{border:1px solid #ccc;float: left;padding:5px 10px;}
.forgot-btn{width:200px;}
.forgot .section{margin:15px 0;overflow: hidden;font-size: 16px;}
.forgot .section__title{float: left;width: 100px;line-height: 38px;}
.forgot-btn{font-size: 16px;background: #F13D3C;color: #fff;border:none;width: 200px}