<!--Forgot-password.wxml-->
<view class="public-bg" style="height:{{winHeight}}px">
	<form bindsubmit="formSubmit" bindreset="formReset">
		<view class="form-box">
			<view class="section">
				<view class="section__title">原密码</view>
				<input name="oldpass" placeholder="原密码" />
			</view>
			<view class="section">
				<view class="section__title">新密码</view>
				<input name="newpass" placeholder="新密码" />
			</view>
			<view class="section">
				<view class="section__title">确认密码</view>
				<input name="apass" placeholder="确认密码" />
			</view>
		</view>
		<button class="forgot-btn btn" formType="submit">提交</button>
	</form>
</view>
