<!--Recharge.wxml-->
<view class="balance-box">
	<view class="balance-info">
		<image src="../../asset/img/balance.png"></image>
		<view class="balance">余额(元)<text class="main-color">￥{{user.freight_fund}}</text></view>
	</view>
	
<!-- 	<view class="deposit">押金： <text class="main-color">￥{{user.frozen}}</text></view>
-->	<navigator url="inpour" hover-class="none"><button class="btn">充值</button></navigator>
<!-- <navigator url="outpour" hover-class="none"><button class="cash">提现</button></navigator> -->

</view>
