<!--Recharge.wxml-->
<view class="container">
    
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view>
            <text>充值</text>
            <text>￥</text>
            <input type="text" name="amount"></input>

            <button class="forgot-btn btn" formType="submit">充值</button>
        </view>

    </form>
    
</view>
