<!--index.wxml-->
<view class="container" style="height:{{winHeight - 31}}px">
	<view class="m-box">
		<view class="m-info">
			<view class="m-name fl-left">啧啧啧</view>
			<view class="m-phone fl-right">15088997766</view>
			<view class="m-address">湖南省长沙市长沙县星沙街道某某地方</view>
		</view>
		
		<view class="address-btn">
			<view class="fl-left"><radio value="" checked=""/>设为默认地址</view>
			<view class="fl-right">
				<view class="fl-left edit">编辑</view>
				<view class="fl-right">删除</view>
			</view>
			
		</view>
	</view>
	<view class="m-box">
		<view class="m-info">
			<view class="m-name fl-left">啧啧啧</view>
			<view class="m-phone fl-right">15088997766</view>
			<view class="m-address">湖南省长沙市长沙县星沙街道某某地方</view>
		</view>
		
		<view class="address-btn">
			<view class="fl-left"><radio value="" checked=""/>设为默认地址</view>
			<view class="fl-right">
				<view class="fl-left">编辑</view>
				<view class="fl-right">删除</view>
			</view>
			
		</view>
	</view>
	<view class="m-box">
		<view class="m-info">
			<view class="m-name fl-left">啧啧啧</view>
			<view class="m-phone fl-right">15088997766</view>
			<view class="m-address">湖南省长沙市长沙县星沙街道某某地方</view>
		</view>
		
		<view class="address-btn">
			<view class="fl-left"><radio value="" checked=""/>设为默认地址</view>
			<view class="fl-right">
				<view class="fl-left">编辑</view>
				<view class="fl-right">删除</view>
			</view>
			
		</view>
	</view>
	<navigator url="../New-address/New-address" hover-class="none">
	<view class="add-adress">添加新地址</view>
	</navigator>
</view>
